<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Murph & Co.</title>
</head>

<body>
    <div class="header">
        <h1>Murph & Co.</h1>
        <div>
            <ul>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Rhythm">Rhythm</a>
                </li>
                <li>
                    <a href="https://rhyme.com/">Rhyme</a>
                </li>
                <li>
                    <a href="https://www.li.me/en-us/home">Splash of Lime</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="hero"></div>
    <div class="content">
        <div class="search-engine-optimization">
            <img src="https://media1.tenor.com/images/d733db23136dee7d9d7dc1ef9535dedc/tenor.gif?itemid=13575093" class="float-left" alt="Lime" />
            <h2>Moves Like Jagger</h2>
            <p>
                Come to our class. Leave Like Jagger
            </p>
        </div>
        <div id="online-reputation-management" class="online-reputation-management">
            <img src="https://statesymbolsusa.org/sites/statesymbolsusa.org/files/primary-images/Polka-Dancers-in-costume.jpg" class="float-right" alt="Polka" />
            <h2>Expanding Horizons</h2>
            <p>
                Maybe you like jazz. Maybe you like Polka. Now you like Jazz and Polka
            </p>
        </div>
        <div id="social-media-marketing" class="social-media-marketing">
            <img src="https://media3.s-nbcnews.com/i/newscms/2015_34/738611/surprise-groomsmen-wedding-dance-today-150818-tease1_ed0f094c29bf39756044c36a9f07bf37.jpg" class="float-left" alt="Wedding Dance" />
            <h2>Impress Friends and Family</h2>
            <p>
                Did you sit at the dinner table at Jimmy's wedding alone? Did your family laugh at you? Now blow their socks off on the floor.
            </p>
        </div>
    </div>
    <div class="benefits">
        <div class="benefit-lead">
            <h3>Salsa</h3>
            <img src="https://cdn0.iconfinder.com/data/icons/dance-fitness/60/05-512.png" alt="Salsa" />
            <p>
                Spice up your life with a little salsa. Si. 
            </p>
        </div>
        <div class="benefit-brand">
            <h3>Hip-Hop</h3>
            <img src="https://cdn0.iconfinder.com/data/icons/dance-fitness/68/10-512.png" alt="Hip-Hop" />
            <p>
                You'll be eating pasta swagu in no time.
            </p>
        </div>
        <div class="benefit-cost">
            <h3>Swing</h3>
            <img src="https://sockhopsundays.files.wordpress.com/2012/10/swingdanceicon.png" alt="Swing" />
            <p>
                Sinatra will be proud of you.
            </p>
        </div>
    </div>
    <div class="footer">
        <h2>Made by Andrew Murphy</h2>
        <p>
            &copy; 2019 Murph Corp.
        </p>
    </div>
</body>

</html>
